//Colors
$white: white
$main-color: #4f4fd9
$primary: #2f8cdb
$text: #4a14c0
$light: #aa9fc4
$orange: #fb8c2a

$main-gradient: linear-gradient(179deg, #a69af5 0%, #7973ef 39%, #141be1 100%)
$main-gradient-hover: linear-gradient(179deg, #a69af5 0%, #7973ef 62%, #141be1 100%)

$second-gradient: linear-gradient(180deg, #fcee21 0%, #fb872b 100%)
$second-gradient-hover: linear-gradient(179deg, #fcee21 12%, #fb872b 100%)
