@import "_mixins/font-face"

+font-face("Roboto-Light", "../fonts/RobotoRobotoLight/RobotoLight", 300)
+font-face("Roboto-Regular", "../fonts/RobotoRegular/RobotoRegular", 400)
+font-face("Roboto-Medium", "../fonts/RobotoMedium/RobotoMedium", 500)	
+font-face("Roboto-Bold", "../fonts/RobotoBold/RobotoBold", 700)
+font-face("Roboto-Black", "../fonts/RobotoBlack/RobotoBlack", 800)
	
+font-face("Helvetica-Light", "../fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight", 300)
+font-face("Helvetica-Roman", "../fonts/HelveticaNeueCyrRoman/HelveticaNeueCyrRoman", 400)
+font-face("Helvetica-Medium", "../fonts/HelveticaNeueCyrMedium/HelveticaNeueCyrMedium", 500)
+font-face("Helvetica-Bold", "../fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold", 700)
	
$Roboto-Regular: 'Roboto-Regular', sans-serif
$Roboto-Medium: 'Roboto-Medium', sans-serif
$Roboto-Bold: 'Roboto-Bold', sans-serif
$Roboto-Black: 'Roboto-Black', sans-serif
$Helvetica-Light: 'Helvetica-Light', sans-serif
$Helvetica-Roman: 'Helvetica-Roman', sans-serif
$Helvetica-Medium: 'Helvetica-Medium', sans-serif
$Helvetica-Bold: 'Helvetica-Bold', sans-serif
$fa-font-path: "../libs/fontawesome/webfonts"

