@import "vars"
@import "fonts"
@import "libs"
body
	font-size: 16px
	position: relative
	line-height: 1.65
	// font-family: $rob-regular
.first-screen
	height: 100%
	min-height: 100vh
	width: 100%
	&__bg
		background: url("../img/first-screen/first-bg.svg") bottom center/cover no-repeat
		height: 100%
		max-height: 85vh
		width: 100%
.header
	display: flex
	justify-content: space-around
	width: 100%
	margin-top: 28px
	height: 85px
	align-items: center
	&__list
		display: flex
		justify-content: flex-end
		list-style-type: none
		&_link
			margin-left: 20px
			a
				color: $accent
				text-decoration: none
				// font-family: $rob-regular
				font-size: 18px
				line-height: 21px





@import "media" // Always at the end
